IMAGES_FOLDER=C:\Users\J.P.M\Desktop\ai-powered-ecomerce\nodejs-backend\images
IMAGES_FEAUTURES_FILE=C:\Users\J.P.M\Desktop\ai-powered-ecomerce\ml-models\processed\Images_features.pkl
FILENAMES_FILE=C:\Users\J.P.M\Desktop\ai-powered-ecomerce\ml-models\processed\filenames.pkl