CLOUDINARY_CLOUD_NAME=djldxnwjc
CLOUDINARY_API_KEY=975937586517775
CLOUDINARY_API_SECRET=HwmHz9s_-T9omPVTtwlCLIIDWkA
DB_HOST=ep-summer-cake-a82id00i-pooler.eastus2.azure.neon.tech
DB_USER=neondb_owner
DB_PASSWORD='npg_cbPX4oJ5gIMC'
DB_NAME=neondb
SSL_MODE=require
# BACKEND_API=https://ai-powered-website-backend.onrender.com
BACKEND_API=localhost:5000