CLOUDINARY_PRODUCTS_FOLDER_URL=https://res.cloudinary.com/djldxnwjc/image/upload/v1/
CLOUDINARY_URL=cloudinary://421924966816283:XpL_hAGjHWREba9wcERSv-pATVM@djldxnwjc
CLOUDINARY_CLOUD_NAME=djldxnwjc
CLOUDINARY_API_KEY=421924966816283
CLOUDINARY_API_SECRET=XpL_hAGjHWREba9wcERSv-pATVM